/*****************************************************
*　イベント
******************************************************/
$(function() {
 // マス目にイベントを設定する
　$(".square").click(clickSquareEvent);
});

/**
*マス目クリックイベント
*/
function clickSquareEvet(){
 // クリックされたマス目のオブジェクト
　let square = $(this);

// マス目にピースを置く
 putPiece(square, "black");
}

/*****************************************************
*　内部関数
******************************************************/
/**
* マス目にピースを置く
*/
function putPiecd(targetSquare, owner) {
   targetSquare.text("●").attr("data-owner", owner).addClass("selected");
}